{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.vam.ac.uk/experiences/curtain/raphael/manifest.json",
    "@type": "sc:Collection",
    "label": "V&A Raphael tapestry viewer",
    "manifests": [
      {
        "@type": "sc:Manifest",
        "@id": "https://iiif.vam.ac.uk/experiences/curtain/raphael/O102006/manifest.json",
        "label": "Patient 1"
      },
      {
        "@type": "sc:Manifest",
        "@id": "https://iiif.vam.ac.uk/experiences/curtain/raphael/O1069360/manifest.json",
        "label": "Patient 2"
      }
    ]
  }